# Настройки бота
BOT_TOKEN=7041366449:AAH151A92D_aB1iwpZbTOQPXc1bFv6S7Qk8
WEBHOOK_URL=https://660d-46-8-230-15.ngrok-free.app
WEBHOOK_PATH=/webhook

# База данных
DATABASE_URL=postgresql+asyncpg://bot_user:systemahuema@localhost/supply_match?host=/run/postgresql

# S3 хранилище
S3_BUCKET_NAME=telegram-bot-files
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=http://localhost:9000

# Общие настройки
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000
ADMIN_IDS=["12345", "67890"]

# Настройки разработки
DEBUG=True
USE_NGROK=True
NGROK_AUTH_TOKEN=ваш_токен_от_ngrok
RECREATE_DB_SCHEMA=true
